{
  "name": "island-empire",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "sim:dev": "ts-node src/index.ts",
    "sim:build": "tsc",
    "sim:start": "node dist/index.js",
    "beta": "ts-node src/server/server.ts",
    "beta:build": "tsc",
    "beta:start": "node dist/server/server.js",
    "ui:start": "npm --prefix island-ui start",
    "ui:web": "npm --prefix island-ui run web",
    "ui:build": "npm --prefix island-ui run build:web",
    "ui:android": "npm --prefix island-ui run android",
    "ui:ios": "npm --prefix island-ui run ios",
    "ui:lint": "npm --prefix island-ui run lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "@react-navigation/stack": "^7.7.1",
    "@shopify/react-native-skia": "2.2.12",
    "@types/node": "^25.2.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "expo": "^54.0.33",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "react-dom": "19.1.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "~19.1.10"
  }
}
